<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="BooBuilds_classes.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="9" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
    <class path="..\FlashLibs" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="False" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="Disable" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="com\boobuilds\Controller.as" />
    <compile path="com\boobuilds\Settings.as" />
    <compile path="com\boobuilds\DebugWindow.as" />
    <compile path="com\boobuilds\BIcon.as" />
    <compile path="com\boobuilds\Localisation.as" />
    <compile path="com\boobuilds\GearItem.as" />
    <compile path="com\boobuilds\ButtonPopup.as" />
    <compile path="com\boobuilds\MenuPanel.as" />
    <compile path="com\boobuilds\SkillMenu.as" />
    <compile path="com\boobuilds\TabStrip.as" />
    <compile path="com\boobuilds\ConfigWindow.as" />
    <compile path="com\boobuilds\IconButton.as" />
    <compile path="com\boobuilds\GearSelector.as" />
    <compile path="com\boobuilds\BuildWindow.as" />
    <compile path="com\boobuilds\Build.as" />
    <compile path="com\boobuilds\Checkbox.as" />
    <compile path="com\boobuilds\TreePanel.as" />
    <compile path="com\boobuilds\TreeCheck.as" />
    <compile path="com\boobuilds\TabWindow.as" />
    <compile path="com\boobuilds\ITabPane.as" />
    <compile path="com\boobuilds\GeneralConfig.as" />
    <compile path="com\boobuilds\PopupMenu.as" />
    <compile path="com\boobuilds\ScrollPane.as" />
    <compile path="com\boobuilds\BuildList.as" />
    <compile path="com\boobuilds\ModalWindow.as" />
    <compile path="com\boobuilds\BuildGroup.as" />
    <compile path="com\boobuilds\BuildSelector.as" />
    <compile path="com\boobuilds\EditGroupDialog.as" />
    <compile path="com\boobuilds\YesNoDialog.as" />
    <compile path="com\boobuilds\ModalBase.as" />
    <compile path="com\boobuilds\OKDialog.as" />
    <compile path="com\boobuilds\EditDialog.as" />
    <compile path="com\boobuilds\ImportBuildDialog.as" />
    <compile path="com\boobuilds\OptionsTab.as" />
    <compile path="com\boobuilds\InfoWindow.as" />
    <compile path="com\boobuilds\EditBuildDialog.as" />
    <compile path="com\boobuilds\CooldownMonitor.as" />
    <compile path="com\boobuilds\Outfit.as" />
    <compile path="com\boobuilds\EditOutfitDialog.as" />
    <compile path="com\boobuilds\ImportOutfitDialog.as" />
    <compile path="com\boobuilds\OutfitList.as" />
    <compile path="com\boobuilds\InventoryThrottle.as" />
    <compile path="com\boobuilds\ComboBox.as" />
    <compile path="com\boobuilds\OutfitSelector.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">"$(ToolsDir)\swfmill\swfmill.exe" simple Movie.xml BooBuilds.swf
$(ProjectDir)\deploy.bat</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>